{% extends "base.html" %}  {% block content %}

<h4>7. Download a document from an envelope</h4>
<p>An envelope's documents can be downloaded one by one or as a complete set.</p>
<p>Document download options:</p>
<ul>
    <li><b>Combined</b>: a PDF with the combined content of all documents and the
        certificate</li>
    <li><b>Zip Archive</b>: a ZIP archive that contains all of the PDF documents,
        the certificate, and any .WAV files used for voice authentication.</li>
    <li>The envelope's individual documents</li>
    <li>The envelope's Certificate of Completion</li>
</ul>

{% if show_doc %}
<p><a target='_blank' href='{{ documentation | raw }}'>Documentation</a> about this example.</p>
{% endif %}

<p>API method used:
    <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeDocuments/get">EnvelopeDocuments::get</a>.
</p>

<p>
    View source file <a target="_blank" href="{{ source_url | raw }}">{{ source_file }}</a> on GitHub.
</p>

{% if not envelope_ok %}
<p>Problem: please first create an envelope using <a href="{{ app_url ~ 'index.php?page=' }}eg002">example 2.</a> <br/>
    You will then need to use example 6 to create the list of documents.<br/>
    Thank you.</p>

<form class="eg" action="{{ app_url ~ 'index.php' }}" method="get">
    <input type="hidden" name="page" value="eg002"/>
    <button type="submit" class="btn btn-primary">Continue</button>
</form>
{%  elseif not documents_ok %}
<p>Problem: please first create a list of the envelope's documents using
    <a href="{{ app_url ~ 'index.php?page=' }}eg006">example 6.</a> <br/>
    Thank you.</p>

<form class="eg" action="{{ app_url ~ 'index.php' }}" method="get">
    <input type="hidden" name="page" value="eg006"/>
    <button type="submit" class="btn btn-primary">Continue</button>
</form>
{% else %}
<p>Please choose a document.<br/>
    The document list is from your results for example 6.</p>

<form class="eg" action="" method="post" data-busy="form-download">
    <div class="form-group">
        <label for="document_id">Document selection</label>
        <select class="custom-select" id="document_id"
                name="document_id" aria-describedby="emailHelp">
            {% for opt in document_options %}
            <option value="{{ opt.document_id | raw }}">{{ opt.text }}</option>
            {% endfor %}
        </select>
    </div>
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <button type="submit" class="btn btn-primary">Continue</button>
</form>
{% endif %}

{% endblock %}
