{% extends "base.html" %}  {% block content %}

<h4>14. Send an envelope with an order form, including a payment field.</h4>

<h5 style="color: purple;">Note: This example will only work if the sender's DocuSign account
    is set up with a DocuSign payment gateway. Since the Payment Gateway ID
    is set in the configuration file, you will need to run your
    own instance of this project to set it.
</h5>

<p>Anchor strings
    (<a href="https://support.docusign.com/en/guides/AutoPlace-New-DocuSign-Experience">AutoPlace</a>)
    are used to position the fields in the documents.
</p>

{% if show_doc %}
<p><a target='_blank' href='{{ documentation | raw }}'>Documentation</a> about this example.</p>
{% endif %}

<p>API method used:
    <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
</p>

<p>
    View source file <a target="_blank" href="{{ source_url | raw }}">{{ source_file }}</a> on GitHub.
</p>

{% if gateway_ok %}
<form class="eg" action="" method="post" data-busy="form">
    <div class="form-group">
        <label for="signer_email">Signer Email</label>
        <input type="email" class="form-control" id="signer_email" name="signer_email"
               aria-describedby="emailHelp" placeholder="pat@example.com" required
               value="{{ signer_email }}">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="signer_name">Signer Name</label>
        <input type="text" class="form-control" id="signer_name" placeholder="Pat Johnson" name="signer_name"
               value="{{ signer_name }}" required>
    </div>
    <div class="form-group">
        <label for="cc_email">CC Email</label>
        <input type="email" class="form-control" id="cc_email" name="cc_email"
               aria-describedby="emailHelp" placeholder="pat@example.com" required
        <small id="emailHelpCC" class="form-text text-muted">The email for the cc recipient must be different from the signer's email.</small>
    </div>
    <div class="form-group">
        <label for="cc_name">CC Name</label>
        <input type="text" class="form-control" id="cc_name" placeholder="Pat Johnson" name="cc_name"
               required>
    </div>
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% else %}
<p>Problem: please set the <b>DS_PAYMENT_GATEWAY_ID</b> value in the configuration file.</p>
{% endif %}

{% endblock %}

