{% extends "base.html" %}  {% block content %}

<h4>18. Get the custom field data for an envelope</h4>
<p>Get the data values associated with the envelope itself. The custom data fields enable you to
    add additional meta-data to the envelope. The custom data fields can be set by the <b>Sender</b>
    via the DocuSign web tool, or can be set programmatically. The data can be included in the
    envelope's certificate of completion.</p>

<p>This method is used to read the custom field values from
    an envelope.
</p>

{% if show_doc %}
<p><a target='_blank' href='{{ documentation | raw }}'>Documentation</a> about this example.</p>
{% endif %}

<p>API method used:
    <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeCustomFields/list">EnvelopeCustomFields::list</a>.
</p>

<p>
    View source file <a target="_blank" href="{{ source_url | raw }}">{{ source_file }}</a> on GitHub.
</p>

{% if envelope_ok %}
<p>The last envelope you created with this example launcher will be queried.
    Recommendation:  use example 16 or 17, then this example, since those examples set a custom data field for the envelope.</p>

<form class="eg" action="" method="post" data-busy="form">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <button type="submit" class="btn btn-primary">Continue</button>
</form>

{% else %}
<p>Problem: please first create an envelope using <a href="{{ app_url ~ 'index.php?page=' }}eg016">example 16.</a> <br/>
    Thank you.</p>

<form class="eg" action="{{ app_url ~ 'index.php' }}" method="get">
    <input type="hidden" name="page" value="eg016"/>
    <button type="submit" class="btn btn-primary">Continue</button>
</form>
{% endif %}

{% endblock %}
