{% extends "base.html" %}
{% block content %}

{% if not session['ds_user_name'] %}
<!-- IF not signed in -->
<div class="jumbotron">
    <h1 class="display-4">Welcome!</h1>
    <p class="Xlead">Welcome to the DocuSign PHP code examples with
        OAuth Authorization Code Grant.</p>
</div>
{% endif %}

<!--  Future: add a table of contents or navigation pane
      Eg, see https://stackoverflow.com/questions/21868610/make-column-fixed-position-in-bootstrap
-->

<div id="index-page">
    <h2>Welcome</h2>
    <p>This launcher both demonstrates use of the OAuth Authorization Code Grant flow and includes multiple
        usage examples for the DocuSign eSignature REST API.</p>

    {% if show_doc %}
    <p><a target='_blank' href='{{ documentation | raw }}'>Documentation</a> on using OAuth Authorization Code Grant from a
        PHP application.</p>
    {% endif %}

    <h2>Basic Examples</h2>

    <h4 id="example001">1. <a href="{{ app_url ~ 'index.php?page=eg001'}}">Embedded Signing Ceremony</a></h4>
    <p>This example sends an envelope, and then uses an embedded signing ceremony for the first signer.
        With embedded signing, the DocuSign signing ceremony is initiated from your website.
    </p>
    <p>API methods used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a> and
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createRecipient">EnvelopeViews::createRecipient</a>.
    </p>

    <h4 id="example002">2. <a href="{{ app_url ~ 'index.php?page=eg002'}}">Send an envelope with a remote (email) signer and cc recipient</a></h4>
    <p>The envelope includes a pdf, Word, and HTML document. Anchor text
        (<a target ='_blank' href="https://support.docusign.com/en/guides/AutoPlace-New-DocuSign-Experience">AutoPlace</a>)
        is used to position the signing fields in the documents.
    </p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h4 id="example003">3. <a href="{{ app_url ~ 'index.php?page=eg003'}}">List envelopes whose status has changed</a></h4>
    <p>List the envelopes whose status has changed in the last 10 days.
    </p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/listStatusChanges">Envelopes::listStatusChanges</a>.
    </p>

    <h4 id="example004">4. <a href="{{ app_url ~ 'index.php?page=eg004'}}">Get an envelope's basic information and status</a></h4>
    <p>List the basic information about an envelope, including its overall status.
        Additional API/SDK methods may be used to get additional information about the
        envelope, its documents, recipients, etc.
    </p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/get">Envelopes::get</a>.
    </p>

    <h4 id="example005">5. <a href="{{ app_url ~ 'index.php?page=eg005'}}">List an envelope's recipients and their status</a></h4>
    <p>List the envelope's recipients, including their current status.
    </p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeRecipients/list">EnvelopeRecipients::list</a>.
    </p>

    <h4 id="example006">6. <a href="{{ app_url ~ 'index.php?page=eg006'}}">List an envelope's documents</a></h4>
    <p>List the envelope's documents. A <i>Certificate of Completion</i> document
        is also associated with every envelope.
    </p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeDocuments/list">EnvelopeDocuments::list</a>.
    </p>

    <h4 id="example007">7. <a href="{{ app_url ~ 'index.php?page=eg007'}}">Download a document from an envelope</a></h4>
    <p>An envelope's documents can be downloaded one by one or as a complete set.
    </p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeDocuments/get">EnvelopeDocuments::get</a>.
    </p>

    <h4 id="example008">8. <a href="{{ app_url ~ 'index.php?page=eg008'}}">Create a template</a></h4>
    <p>Create a template with two roles, <b>signer</b> and <b>cc</b>.</p>
    <p>API methods used:
        <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Templates/Templates/list">Templates::list</a>,
        <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Templates/Templates/create">Templates::create</a>.
    </p>

    <h4 id="example009">9. <a href="{{ app_url ~ 'index.php?page=eg009'}}">Send an envelope using a template</a></h4>
    <p>The envelope is defined by the template.
        The signer and cc recipient name and email are used to fill in the template's <i>roles</i>.</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h4 id="example010">10. <a href="{{ app_url ~ 'index.php?page=eg010'}}">Send an envelope using binary document transfer</a></h4>
    <p>The envelope includes a pdf, Word, and HTML document.</p>
    <p>Multipart data transfer is used to send the documents in binary format to DocuSign.
        Binary transfer is 33% more efficient than base64 encoding and is recommended for documents over 15M Bytes.
        Binary transfer is not yet supported by the SDK.
    </p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h4 id="example011">11. <a href="{{ app_url ~ 'index.php?page=eg011'}}">Embedded sending</a></h4>
    <p>An envelope will be created in draft mode. The DocuSign
        web tool (NDSE) will then be shown, enabling further updates
        to the envelope before it is sent.
    </p>
    <p>API methods used:
        <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>,
        <a target='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createSender">EnvelopeViews::createSender</a>.

    <h4 id="example012">12. <a href="{{ app_url ~ 'index.php?page=eg012'}}">Embedded DocuSign web tool</a></h4>
    <p>Redirect the user to the DocuSign web tool.</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createConsole">EnvelopeViews::createConsole</a>.
    </p>

    <h4 id="example013">13. <a href="{{ app_url ~ 'index.php?page=eg013'}}">Embedded Signing Ceremony from a template with an added document</a></h4>
    <p>This example sends an envelope based on a template.</p>
    <p>In addition to the template's document(s), the example adds an
        additional document to the envelope by using the
        <a target='_blank' href='https://developers.docusign.com/esign-rest-api/guides/features/templates#composite-templates'>Composite Templates</a>
        feature.</p>
    <p>API methods used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a> and
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeViews/createRecipient">EnvelopeViews::createRecipient</a>.
    </p>

    The payments example is not yet available in PHP due to an SDK bug that prevents List tabs from being created.
    See the EG014CollectPayment.php file for more information.

    <h4 id="example014">14. <a href="{{ app_url ~ 'index.php?page=eg014'}}">Payments Example: Send an envelope with an order form and payment field</a></h4>
    <p>Anchor text
        (<a target ='_blank' href="https://support.docusign.com/en/guides/AutoPlace-New-DocuSign-Experience">AutoPlace</a>)
        is used to position the fields in the documents.
    </p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h4 id="example015">15. <a href="{{ app_url ~ 'index.php?page=eg015'}}">Get the tab data from an envelope</a></h4>
    <p>This example retrieves the tab (field) values from an envelope.</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeFormData/get">EnvelopeFormData::get</a>.
    </p>

    <h4 id="example016">16. <a href="{{ app_url ~ 'index.php?page=eg016'}}">Set tab values for an envelope</a></h4>
    <p>This example sets the tab (field) values for an envelope including tabs that can and cannot be changed by the signer.</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h4 id="example017">17. <a href="{{ app_url ~ 'index.php?page=eg017'}}">Set template tab values</a></h4>
    <p>This example sets the tab (field) values for a template being used by an envelope.</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h4 id="example018">18. <a href="{{ app_url ~ 'index.php?page=eg018'}}">List envelope custom metadata field values</a></h4>
    <p>This example lists the envelope's custom metadata field values.</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeCustomFields/list">EnvelopeCustomFields::list</a>.
    </p>

    <h4 id="example019">19. <a href="{{ app_url ~ 'index.php?page=eg019'}}">Access Code Authentication</a></h4>
    <p>This is an example of an envelope utilizing Access Code authentication for multi-factor verification of a recipient.</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h4 id="example020">20. <a href="{{ app_url ~ 'index.php?page=eg020'}}">SMS Authentication</a></h4>
    <p>This is an example of an envelope utilizing SMS authentication for multi-factor verification of a recipient.</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h4 id="example021">21. <a href="{{ app_url ~ 'index.php?page=eg021'}}">Phone Authentication</a></h4>
    <p>This is an example of an envelope utilizing phone authentication for multi-factor verification of a recipient.</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h4 id="example022">22. <a href="{{ app_url ~ 'index.php?page=eg022'}}">KBA Authentication</a></h4>
    <p>This is an example of an envelope utilizing Knowledge based authentication for multi-factor verification of a recipient.</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h4 id="example023">23. <a href="{{ app_url ~ 'index.php?page=eg023'}}">IDV Authentication</a></h4>
    <p>This is an example of an envelope utilizing Id verification authentication for a recipient.</p>
    <p>API methods used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Accounts/IdentityVerifications/list">Accounts::getAccountIdentityVerificationsList</a>.
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h2>Permissions</h2>
    <h4 id="example024">24. <a href="{{ app_url ~ 'index.php?page=eg024'}}">Creating a permission profile</a></h4>
    <p>Creating a permission profile</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Accounts/AccountPermissionProfiles/create">AccountPermissionProfiles::create</a>.
    </p>
    <h4 id="example025">25. <a href="{{ app_url ~ 'index.php?page=eg025'}}">Setting a permission profile</a></h4>
    <p>Setting a permission profile</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/UserGroups/Groups/update">Groups::update</a>.
    </p>
    <h4 id="example026">26. <a href="{{ app_url ~ 'index.php?page=eg026'}}">Updating individual permission profile settings</a></h4>
    <p>Updating individual permission</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Accounts/AccountPermissionProfiles/update">AccountPermissionProfiles::update</a>.
    </p>
    <h4 id="example027">27. <a href="{{ app_url ~ 'index.php?page=eg027'}}">Deleting a permission profile</a></h4>
    <p>Deleting a permission profile</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Accounts/AccountPermissionProfiles/delete">AccountPermissionProfiles::delete</a>.
    </p>


    <h2>Brands</h2>
    <h4 id="example028">28. <a href="{{ app_url ~ 'index.php?page=eg028'}}">Create a new Brand</a></h4>
    <p>Creating a Brand</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">AccountBrands::create</a>.
    </p>
    <h4 id="example029">29. <a href="{{ app_url ~ 'index.php?page=eg029'}}">Applying a Brand to an envelope</a></h4>
    <p>Applies a Brand to an envelope</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>
    <h4 id="example030">30. <a href="{{ app_url ~ 'index.php?page=eg030'}}">Applying a Brand to a template</a></h4>
    <p>Applies a Brand to an template</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
    </p>

    <h2>Bulk operations</h2>
    <h4 id="example031">31. <a href="{{ app_url ~ 'index.php?page=eg031'}}">Bulk sending envelopes to multiple recipients</a></h4>
    <p>Bulk sending envelopes to multiple recipients</p>
    <p>API method used:
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeRecipients/create">EnvelopeRecipients::create</a>.
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/Envelopes/create">Envelopes::create</a>.
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/BulkEnvelopes/BulkEnvelopes/get">BulkEnvelopes::get</a>.
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeCustomFields/create">EnvelopeCustomFields::create</a>.
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/BulkEnvelopes/BulkSend/createBulkSendList">BulkSend::createBulkSendListe</a>.
        <a target ='_blank' href="https://developers.docusign.com/esign-rest-api/reference/Envelopes/EnvelopeRecipients/create">EnvelopeRecipients::create</a>.
    </p>
</div>

<!-- anchor-js is only for the index page -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
<script>anchors.options.placement = 'left'; anchors.add('h4')</script>

{% endblock %}
